[sources]
blocket = lw.sources.blocket
tradera = lw.sources.tradera

[notifications]
email = True

[smtp]
host = host
port = 587
user = user
pass = password
from = example@email.com
to = example@email.com